{
  "name": "angular-video-bg-demo",
  "version": "0.0.0",
  "homepage": "http://kanzelm3.github.io/angular-video-bg/",
  "authors": [
    "Joel Kanzelmeyer <kanzelm3@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-video-bg": "~0.3",
    "angular": "~1.2"
  }
}
